# moro-hello-world-docker
Testando

#docker build -t moro-hello-world .

#docker run -d --name moro-hello-world -p 8666:8666 moro-hello-world

#docker stop moro-hello-world

#docker rm moro-hello-world


